<Build name="swap_dread_pickaxe" version="6">
    <Atlas num="1">
        <atlas name="atlas-0.tex" />
    </Atlas>
    <Symbols num="1">
        <Symbol name="swap_dread_pickaxe">
            <Frame framenum="0" duration="2" x="11.499916076660156" y="-43.92863082885742" w="229.0" h="205.0" alphaidx="0" alphacount="78" />
            <Frame framenum="2" duration="1" x="-3.0000340938568115" y="-42.39617919921875" w="112.0" h="214.0" alphaidx="78" alphacount="12" />
            <Frame framenum="3" duration="1" x="0.49986299872398376" y="-18.374923706054688" w="419.0" h="261.0" alphaidx="90" alphacount="162" />
            <Frame framenum="5" duration="1" x="15.999958038330078" y="-65.00995635986328" w="120.0" h="255.0" alphaidx="252" alphacount="24" />
            <Frame framenum="6" duration="1" x="-7.4999542236328125" y="-65.53268432617188" w="115.0" h="246.0" alphaidx="276" alphacount="30" />
        </Symbol>
    </Symbols>
    <AlphaVert num="306">
        <Vert x="-33.5" y="-151.8249969482422" z="0.0" u="0.4658203125" v="1.0" w="0.0" />
        <Vert x="23.5" y="-151.8249969482422" z="0.0" u="0.521484375" v="1.0" w="0.0" />
        <Vert x="-33.5" y="-100.82499694824219" z="0.0" u="0.4658203125" v="0.900390625" w="0.0" />
        <Vert x="23.5" y="-151.8249969482422" z="0.0" u="0.521484375" v="1.0" w="0.0" />
        <Vert x="23.5" y="-100.82499694824219" z="0.0" u="0.521484375" v="0.900390625" w="0.0" />
        <Vert x="-33.5" y="-100.82499694824219" z="0.0" u="0.4658203125" v="0.900390625" w="0.0" />
        <Vert x="23.5" y="-100.82499694824219" z="0.0" u="0.521484375" v="0.900390625" w="0.0" />
        <Vert x="80.5" y="-100.82499694824219" z="0.0" u="0.5771484375" v="0.900390625" w="0.0" />
        <Vert x="23.5" y="-49.82500076293945" z="0.0" u="0.521484375" v="0.80078125" w="0.0" />
        <Vert x="80.5" y="-100.82499694824219" z="0.0" u="0.5771484375" v="0.900390625" w="0.0" />
        <Vert x="80.5" y="-49.82500076293945" z="0.0" u="0.5771484375" v="0.80078125" w="0.0" />
        <Vert x="23.5" y="-49.82500076293945" z="0.0" u="0.521484375" v="0.80078125" w="0.0" />
        <Vert x="-90.5" y="-126.82499694824219" z="0.0" u="0.41015625" v="0.951171875" w="0.0" />
        <Vert x="-33.5" y="-126.82499694824219" z="0.0" u="0.4658203125" v="0.951171875" w="0.0" />
        <Vert x="-90.5" y="-100.82499694824219" z="0.0" u="0.41015625" v="0.900390625" w="0.0" />
        <Vert x="-33.5" y="-126.82499694824219" z="0.0" u="0.4658203125" v="0.951171875" w="0.0" />
        <Vert x="-33.5" y="-100.82499694824219" z="0.0" u="0.4658203125" v="0.900390625" w="0.0" />
        <Vert x="-90.5" y="-100.82499694824219" z="0.0" u="0.41015625" v="0.900390625" w="0.0" />
        <Vert x="-90.5" y="-75.82499694824219" z="0.0" u="0.41015625" v="0.8515625" w="0.0" />
        <Vert x="23.5" y="-75.82499694824219" z="0.0" u="0.521484375" v="0.8515625" w="0.0" />
        <Vert x="-90.5" y="-49.82500076293945" z="0.0" u="0.41015625" v="0.80078125" w="0.0" />
        <Vert x="23.5" y="-75.82499694824219" z="0.0" u="0.521484375" v="0.8515625" w="0.0" />
        <Vert x="23.5" y="-49.82500076293945" z="0.0" u="0.521484375" v="0.80078125" w="0.0" />
        <Vert x="-90.5" y="-49.82500076293945" z="0.0" u="0.41015625" v="0.80078125" w="0.0" />
        <Vert x="23.5" y="-126.82499694824219" z="0.0" u="0.521484375" v="0.951171875" w="0.0" />
        <Vert x="138.5" y="-126.82499694824219" z="0.0" u="0.6337890625" v="0.951171875" w="0.0" />
        <Vert x="23.5" y="-100.82499694824219" z="0.0" u="0.521484375" v="0.900390625" w="0.0" />
        <Vert x="138.5" y="-126.82499694824219" z="0.0" u="0.6337890625" v="0.951171875" w="0.0" />
        <Vert x="138.5" y="-100.82499694824219" z="0.0" u="0.6337890625" v="0.900390625" w="0.0" />
        <Vert x="23.5" y="-100.82499694824219" z="0.0" u="0.521484375" v="0.900390625" w="0.0" />
        <Vert x="23.5" y="-24.825000762939453" z="0.0" u="0.521484375" v="0.751953125" w="0.0" />
        <Vert x="51.5" y="-24.825000762939453" z="0.0" u="0.548828125" v="0.751953125" w="0.0" />
        <Vert x="23.5" y="53.17499923706055" z="0.0" u="0.521484375" v="0.599609375" w="0.0" />
        <Vert x="51.5" y="-24.825000762939453" z="0.0" u="0.548828125" v="0.751953125" w="0.0" />
        <Vert x="51.5" y="53.17499923706055" z="0.0" u="0.548828125" v="0.599609375" w="0.0" />
        <Vert x="23.5" y="53.17499923706055" z="0.0" u="0.521484375" v="0.599609375" w="0.0" />
        <Vert x="80.5" y="-100.82499694824219" z="0.0" u="0.5771484375" v="0.900390625" w="0.0" />
        <Vert x="138.5" y="-100.82499694824219" z="0.0" u="0.6337890625" v="0.900390625" w="0.0" />
        <Vert x="80.5" y="-75.82499694824219" z="0.0" u="0.5771484375" v="0.8515625" w="0.0" />
        <Vert x="138.5" y="-100.82499694824219" z="0.0" u="0.6337890625" v="0.900390625" w="0.0" />
        <Vert x="138.5" y="-75.82499694824219" z="0.0" u="0.6337890625" v="0.8515625" w="0.0" />
        <Vert x="80.5" y="-75.82499694824219" z="0.0" u="0.5771484375" v="0.8515625" w="0.0" />
        <Vert x="-5.5" y="-49.82500076293945" z="0.0" u="0.4931640625" v="0.80078125" w="0.0" />
        <Vert x="23.5" y="-49.82500076293945" z="0.0" u="0.521484375" v="0.80078125" w="0.0" />
        <Vert x="-5.5" y="53.17499923706055" z="0.0" u="0.4931640625" v="0.599609375" w="0.0" />
        <Vert x="23.5" y="-49.82500076293945" z="0.0" u="0.521484375" v="0.80078125" w="0.0" />
        <Vert x="23.5" y="53.17499923706055" z="0.0" u="0.521484375" v="0.599609375" w="0.0" />
        <Vert x="-5.5" y="53.17499923706055" z="0.0" u="0.4931640625" v="0.599609375" w="0.0" />
        <Vert x="-90.5" y="-100.82499694824219" z="0.0" u="0.41015625" v="0.900390625" w="0.0" />
        <Vert x="-62.5" y="-100.82499694824219" z="0.0" u="0.4375" v="0.900390625" w="0.0" />
        <Vert x="-90.5" y="-75.82499694824219" z="0.0" u="0.41015625" v="0.8515625" w="0.0" />
        <Vert x="-62.5" y="-100.82499694824219" z="0.0" u="0.4375" v="0.900390625" w="0.0" />
        <Vert x="-62.5" y="-75.82499694824219" z="0.0" u="0.4375" v="0.8515625" w="0.0" />
        <Vert x="-90.5" y="-75.82499694824219" z="0.0" u="0.41015625" v="0.8515625" w="0.0" />
        <Vert x="-33.5" y="-100.82499694824219" z="0.0" u="0.4658203125" v="0.900390625" w="0.0" />
        <Vert x="-5.5" y="-100.82499694824219" z="0.0" u="0.4931640625" v="0.900390625" w="0.0" />
        <Vert x="-33.5" y="-75.82499694824219" z="0.0" u="0.4658203125" v="0.8515625" w="0.0" />
        <Vert x="-5.5" y="-100.82499694824219" z="0.0" u="0.4931640625" v="0.900390625" w="0.0" />
        <Vert x="-5.5" y="-75.82499694824219" z="0.0" u="0.4931640625" v="0.8515625" w="0.0" />
        <Vert x="-33.5" y="-75.82499694824219" z="0.0" u="0.4658203125" v="0.8515625" w="0.0" />
        <Vert x="23.5" y="-151.8249969482422" z="0.0" u="0.521484375" v="1.0" w="0.0" />
        <Vert x="51.5" y="-151.8249969482422" z="0.0" u="0.548828125" v="1.0" w="0.0" />
        <Vert x="23.5" y="-126.82499694824219" z="0.0" u="0.521484375" v="0.951171875" w="0.0" />
        <Vert x="51.5" y="-151.8249969482422" z="0.0" u="0.548828125" v="1.0" w="0.0" />
        <Vert x="51.5" y="-126.82499694824219" z="0.0" u="0.548828125" v="0.951171875" w="0.0" />
        <Vert x="23.5" y="-126.82499694824219" z="0.0" u="0.521484375" v="0.951171875" w="0.0" />
        <Vert x="-62.5" y="-100.82499694824219" z="0.0" u="0.4375" v="0.900390625" w="0.0" />
        <Vert x="-33.5" y="-100.82499694824219" z="0.0" u="0.4658203125" v="0.900390625" w="0.0" />
        <Vert x="-62.5" y="-75.82499694824219" z="0.0" u="0.4375" v="0.8515625" w="0.0" />
        <Vert x="-33.5" y="-100.82499694824219" z="0.0" u="0.4658203125" v="0.900390625" w="0.0" />
        <Vert x="-33.5" y="-75.82499694824219" z="0.0" u="0.4658203125" v="0.8515625" w="0.0" />
        <Vert x="-62.5" y="-75.82499694824219" z="0.0" u="0.4375" v="0.8515625" w="0.0" />
        <Vert x="-5.5" y="-100.82499694824219" z="0.0" u="0.4931640625" v="0.900390625" w="0.0" />
        <Vert x="23.5" y="-100.82499694824219" z="0.0" u="0.521484375" v="0.900390625" w="0.0" />
        <Vert x="-5.5" y="-75.82499694824219" z="0.0" u="0.4931640625" v="0.8515625" w="0.0" />
        <Vert x="23.5" y="-100.82499694824219" z="0.0" u="0.521484375" v="0.900390625" w="0.0" />
        <Vert x="23.5" y="-75.82499694824219" z="0.0" u="0.521484375" v="0.8515625" w="0.0" />
        <Vert x="-5.5" y="-75.82499694824219" z="0.0" u="0.4931640625" v="0.8515625" w="0.0" />
        <Vert x="-51.275001525878906" y="-152.99154663085938" z="0.0" u="0.8671875" v="1.0" w="0.0" />
        <Vert x="60.724998474121094" y="-152.99154663085938" z="0.0" u="0.9765625" v="1.0" w="0.0" />
        <Vert x="-51.275001525878906" y="-45.991539001464844" z="0.0" u="0.8671875" v="0.791015625" w="0.0" />
        <Vert x="60.724998474121094" y="-152.99154663085938" z="0.0" u="0.9765625" v="1.0" w="0.0" />
        <Vert x="60.724998474121094" y="-45.991539001464844" z="0.0" u="0.9765625" v="0.791015625" w="0.0" />
        <Vert x="-51.275001525878906" y="-45.991539001464844" z="0.0" u="0.8671875" v="0.791015625" w="0.0" />
        <Vert x="-23.274999618530273" y="-45.991539001464844" z="0.0" u="0.89453125" v="0.791015625" w="0.0" />
        <Vert x="32.724998474121094" y="-45.991539001464844" z="0.0" u="0.94921875" v="0.791015625" w="0.0" />
        <Vert x="-23.274999618530273" y="61.008460998535156" z="0.0" u="0.89453125" v="0.58203125" w="0.0" />
        <Vert x="32.724998474121094" y="-45.991539001464844" z="0.0" u="0.94921875" v="0.791015625" w="0.0" />
        <Vert x="32.724998474121094" y="61.008460998535156" z="0.0" u="0.94921875" v="0.58203125" w="0.0" />
        <Vert x="-23.274999618530273" y="61.008460998535156" z="0.0" u="0.89453125" v="0.58203125" w="0.0" />
        <Vert x="-209.0" y="79.125" z="0.0" u="0.0" v="0.5546875" w="0.0" />
        <Vert x="-157.0" y="79.125" z="0.0" u="0.05078125" v="0.5546875" w="0.0" />
        <Vert x="-209.0" y="112.125" z="0.0" u="0.0" v="0.490234375" w="0.0" />
        <Vert x="-157.0" y="79.125" z="0.0" u="0.05078125" v="0.5546875" w="0.0" />
        <Vert x="-157.0" y="112.125" z="0.0" u="0.05078125" v="0.490234375" w="0.0" />
        <Vert x="-209.0" y="112.125" z="0.0" u="0.0" v="0.490234375" w="0.0" />
        <Vert x="52.0" y="-148.875" z="0.0" u="0.2548828125" v="1.0" w="0.0" />
        <Vert x="210.0" y="-148.875" z="0.0" u="0.4091796875" v="1.0" w="0.0" />
        <Vert x="52.0" y="-116.875" z="0.0" u="0.2548828125" v="0.9375" w="0.0" />
        <Vert x="210.0" y="-148.875" z="0.0" u="0.4091796875" v="1.0" w="0.0" />
        <Vert x="210.0" y="-116.875" z="0.0" u="0.4091796875" v="0.9375" w="0.0" />
        <Vert x="52.0" y="-116.875" z="0.0" u="0.2548828125" v="0.9375" w="0.0" />
        <Vert x="-53.0" y="-83.875" z="0.0" u="0.15234375" v="0.873046875" w="0.0" />
        <Vert x="157.0" y="-83.875" z="0.0" u="0.357421875" v="0.873046875" w="0.0" />
        <Vert x="-53.0" y="-51.875" z="0.0" u="0.15234375" v="0.810546875" w="0.0" />
        <Vert x="157.0" y="-83.875" z="0.0" u="0.357421875" v="0.873046875" w="0.0" />
        <Vert x="157.0" y="-51.875" z="0.0" u="0.357421875" v="0.810546875" w="0.0" />
        <Vert x="-53.0" y="-51.875" z="0.0" u="0.15234375" v="0.810546875" w="0.0" />
        <Vert x="-157.0" y="-18.875" z="0.0" u="0.05078125" v="0.74609375" w="0.0" />
        <Vert x="52.0" y="-18.875" z="0.0" u="0.2548828125" v="0.74609375" w="0.0" />
        <Vert x="-157.0" y="13.125" z="0.0" u="0.05078125" v="0.68359375" w="0.0" />
        <Vert x="52.0" y="-18.875" z="0.0" u="0.2548828125" v="0.74609375" w="0.0" />
        <Vert x="52.0" y="13.125" z="0.0" u="0.2548828125" v="0.68359375" w="0.0" />
        <Vert x="-157.0" y="13.125" z="0.0" u="0.05078125" v="0.68359375" w="0.0" />
        <Vert x="-105.0" y="-35.875" z="0.0" u="0.1015625" v="0.779296875" w="0.0" />
        <Vert x="-53.0" y="-35.875" z="0.0" u="0.15234375" v="0.779296875" w="0.0" />
        <Vert x="-105.0" y="-18.875" z="0.0" u="0.1015625" v="0.74609375" w="0.0" />
        <Vert x="-53.0" y="-35.875" z="0.0" u="0.15234375" v="0.779296875" w="0.0" />
        <Vert x="-53.0" y="-18.875" z="0.0" u="0.15234375" v="0.74609375" w="0.0" />
        <Vert x="-105.0" y="-18.875" z="0.0" u="0.1015625" v="0.74609375" w="0.0" />
        <Vert x="0.0" y="-100.875" z="0.0" u="0.2041015625" v="0.90625" w="0.0" />
        <Vert x="52.0" y="-100.875" z="0.0" u="0.2548828125" v="0.90625" w="0.0" />
        <Vert x="0.0" y="-83.875" z="0.0" u="0.2041015625" v="0.873046875" w="0.0" />
        <Vert x="52.0" y="-100.875" z="0.0" u="0.2548828125" v="0.90625" w="0.0" />
        <Vert x="52.0" y="-83.875" z="0.0" u="0.2548828125" v="0.873046875" w="0.0" />
        <Vert x="0.0" y="-83.875" z="0.0" u="0.2041015625" v="0.873046875" w="0.0" />
        <Vert x="105.0" y="-100.875" z="0.0" u="0.306640625" v="0.90625" w="0.0" />
        <Vert x="157.0" y="-100.875" z="0.0" u="0.357421875" v="0.90625" w="0.0" />
        <Vert x="105.0" y="-83.875" z="0.0" u="0.306640625" v="0.873046875" w="0.0" />
        <Vert x="157.0" y="-100.875" z="0.0" u="0.357421875" v="0.90625" w="0.0" />
        <Vert x="157.0" y="-83.875" z="0.0" u="0.357421875" v="0.873046875" w="0.0" />
        <Vert x="105.0" y="-83.875" z="0.0" u="0.306640625" v="0.873046875" w="0.0" />
        <Vert x="0.0" y="-35.875" z="0.0" u="0.2041015625" v="0.779296875" w="0.0" />
        <Vert x="52.0" y="-35.875" z="0.0" u="0.2548828125" v="0.779296875" w="0.0" />
        <Vert x="0.0" y="-18.875" z="0.0" u="0.2041015625" v="0.74609375" w="0.0" />
        <Vert x="52.0" y="-35.875" z="0.0" u="0.2548828125" v="0.779296875" w="0.0" />
        <Vert x="52.0" y="-18.875" z="0.0" u="0.2548828125" v="0.74609375" w="0.0" />
        <Vert x="0.0" y="-18.875" z="0.0" u="0.2041015625" v="0.74609375" w="0.0" />
        <Vert x="-183.0" y="29.125" z="0.0" u="0.025390625" v="0.65234375" w="0.0" />
        <Vert x="-131.0" y="29.125" z="0.0" u="0.076171875" v="0.65234375" w="0.0" />
        <Vert x="-183.0" y="46.125" z="0.0" u="0.025390625" v="0.619140625" w="0.0" />
        <Vert x="-131.0" y="29.125" z="0.0" u="0.076171875" v="0.65234375" w="0.0" />
        <Vert x="-131.0" y="46.125" z="0.0" u="0.076171875" v="0.619140625" w="0.0" />
        <Vert x="-183.0" y="46.125" z="0.0" u="0.025390625" v="0.619140625" w="0.0" />
        <Vert x="-105.0" y="29.125" z="0.0" u="0.1015625" v="0.65234375" w="0.0" />
        <Vert x="-27.0" y="29.125" z="0.0" u="0.177734375" v="0.65234375" w="0.0" />
        <Vert x="-105.0" y="46.125" z="0.0" u="0.1015625" v="0.619140625" w="0.0" />
        <Vert x="-27.0" y="29.125" z="0.0" u="0.177734375" v="0.65234375" w="0.0" />
        <Vert x="-27.0" y="46.125" z="0.0" u="0.177734375" v="0.619140625" w="0.0" />
        <Vert x="-105.0" y="46.125" z="0.0" u="0.1015625" v="0.619140625" w="0.0" />
        <Vert x="-209.0" y="62.125" z="0.0" u="0.0" v="0.587890625" w="0.0" />
        <Vert x="-105.0" y="62.125" z="0.0" u="0.1015625" v="0.587890625" w="0.0" />
        <Vert x="-209.0" y="79.125" z="0.0" u="0.0" v="0.5546875" w="0.0" />
        <Vert x="-105.0" y="62.125" z="0.0" u="0.1015625" v="0.587890625" w="0.0" />
        <Vert x="-105.0" y="79.125" z="0.0" u="0.1015625" v="0.5546875" w="0.0" />
        <Vert x="-209.0" y="79.125" z="0.0" u="0.0" v="0.5546875" w="0.0" />
        <Vert x="-79.0" y="-51.875" z="0.0" u="0.126953125" v="0.810546875" w="0.0" />
        <Vert x="-27.0" y="-51.875" z="0.0" u="0.177734375" v="0.810546875" w="0.0" />
        <Vert x="-79.0" y="-35.875" z="0.0" u="0.126953125" v="0.779296875" w="0.0" />
        <Vert x="-27.0" y="-51.875" z="0.0" u="0.177734375" v="0.810546875" w="0.0" />
        <Vert x="-27.0" y="-35.875" z="0.0" u="0.177734375" v="0.779296875" w="0.0" />
        <Vert x="-79.0" y="-35.875" z="0.0" u="0.126953125" v="0.779296875" w="0.0" />
        <Vert x="26.0" y="-116.875" z="0.0" u="0.2294921875" v="0.9375" w="0.0" />
        <Vert x="105.0" y="-116.875" z="0.0" u="0.306640625" v="0.9375" w="0.0" />
        <Vert x="26.0" y="-100.875" z="0.0" u="0.2294921875" v="0.90625" w="0.0" />
        <Vert x="105.0" y="-116.875" z="0.0" u="0.306640625" v="0.9375" w="0.0" />
        <Vert x="105.0" y="-100.875" z="0.0" u="0.306640625" v="0.90625" w="0.0" />
        <Vert x="26.0" y="-100.875" z="0.0" u="0.2294921875" v="0.90625" w="0.0" />
        <Vert x="131.0" y="-116.875" z="0.0" u="0.33203125" v="0.9375" w="0.0" />
        <Vert x="210.0" y="-116.875" z="0.0" u="0.4091796875" v="0.9375" w="0.0" />
        <Vert x="131.0" y="-100.875" z="0.0" u="0.33203125" v="0.90625" w="0.0" />
        <Vert x="210.0" y="-116.875" z="0.0" u="0.4091796875" v="0.9375" w="0.0" />
        <Vert x="210.0" y="-100.875" z="0.0" u="0.4091796875" v="0.90625" w="0.0" />
        <Vert x="131.0" y="-100.875" z="0.0" u="0.33203125" v="0.90625" w="0.0" />
        <Vert x="26.0" y="-51.875" z="0.0" u="0.2294921875" v="0.810546875" w="0.0" />
        <Vert x="78.0" y="-51.875" z="0.0" u="0.2802734375" v="0.810546875" w="0.0" />
        <Vert x="26.0" y="-35.875" z="0.0" u="0.2294921875" v="0.779296875" w="0.0" />
        <Vert x="78.0" y="-51.875" z="0.0" u="0.2802734375" v="0.810546875" w="0.0" />
        <Vert x="78.0" y="-35.875" z="0.0" u="0.2802734375" v="0.779296875" w="0.0" />
        <Vert x="26.0" y="-35.875" z="0.0" u="0.2294921875" v="0.779296875" w="0.0" />
        <Vert x="-157.0" y="13.125" z="0.0" u="0.05078125" v="0.68359375" w="0.0" />
        <Vert x="-131.0" y="13.125" z="0.0" u="0.076171875" v="0.68359375" w="0.0" />
        <Vert x="-157.0" y="29.125" z="0.0" u="0.05078125" v="0.65234375" w="0.0" />
        <Vert x="-131.0" y="13.125" z="0.0" u="0.076171875" v="0.68359375" w="0.0" />
        <Vert x="-131.0" y="29.125" z="0.0" u="0.076171875" v="0.65234375" w="0.0" />
        <Vert x="-157.0" y="29.125" z="0.0" u="0.05078125" v="0.65234375" w="0.0" />
        <Vert x="-53.0" y="13.125" z="0.0" u="0.15234375" v="0.68359375" w="0.0" />
        <Vert x="0.0" y="13.125" z="0.0" u="0.2041015625" v="0.68359375" w="0.0" />
        <Vert x="-53.0" y="29.125" z="0.0" u="0.15234375" v="0.65234375" w="0.0" />
        <Vert x="0.0" y="13.125" z="0.0" u="0.2041015625" v="0.68359375" w="0.0" />
        <Vert x="0.0" y="29.125" z="0.0" u="0.2041015625" v="0.65234375" w="0.0" />
        <Vert x="-53.0" y="29.125" z="0.0" u="0.15234375" v="0.65234375" w="0.0" />
        <Vert x="-183.0" y="46.125" z="0.0" u="0.025390625" v="0.619140625" w="0.0" />
        <Vert x="-157.0" y="46.125" z="0.0" u="0.05078125" v="0.619140625" w="0.0" />
        <Vert x="-183.0" y="62.125" z="0.0" u="0.025390625" v="0.587890625" w="0.0" />
        <Vert x="-157.0" y="46.125" z="0.0" u="0.05078125" v="0.619140625" w="0.0" />
        <Vert x="-157.0" y="62.125" z="0.0" u="0.05078125" v="0.587890625" w="0.0" />
        <Vert x="-183.0" y="62.125" z="0.0" u="0.025390625" v="0.587890625" w="0.0" />
        <Vert x="-157.0" y="79.125" z="0.0" u="0.05078125" v="0.5546875" w="0.0" />
        <Vert x="-131.0" y="79.125" z="0.0" u="0.076171875" v="0.5546875" w="0.0" />
        <Vert x="-157.0" y="95.125" z="0.0" u="0.05078125" v="0.5234375" w="0.0" />
        <Vert x="-131.0" y="79.125" z="0.0" u="0.076171875" v="0.5546875" w="0.0" />
        <Vert x="-131.0" y="95.125" z="0.0" u="0.076171875" v="0.5234375" w="0.0" />
        <Vert x="-157.0" y="95.125" z="0.0" u="0.05078125" v="0.5234375" w="0.0" />
        <Vert x="-131.0" y="46.125" z="0.0" u="0.076171875" v="0.619140625" w="0.0" />
        <Vert x="-79.0" y="46.125" z="0.0" u="0.126953125" v="0.619140625" w="0.0" />
        <Vert x="-131.0" y="62.125" z="0.0" u="0.076171875" v="0.587890625" w="0.0" />
        <Vert x="-79.0" y="46.125" z="0.0" u="0.126953125" v="0.619140625" w="0.0" />
        <Vert x="-79.0" y="62.125" z="0.0" u="0.126953125" v="0.587890625" w="0.0" />
        <Vert x="-131.0" y="62.125" z="0.0" u="0.076171875" v="0.587890625" w="0.0" />
        <Vert x="-53.0" y="-35.875" z="0.0" u="0.15234375" v="0.779296875" w="0.0" />
        <Vert x="0.0" y="-35.875" z="0.0" u="0.2041015625" v="0.779296875" w="0.0" />
        <Vert x="-53.0" y="-18.875" z="0.0" u="0.15234375" v="0.74609375" w="0.0" />
        <Vert x="0.0" y="-35.875" z="0.0" u="0.2041015625" v="0.779296875" w="0.0" />
        <Vert x="0.0" y="-18.875" z="0.0" u="0.2041015625" v="0.74609375" w="0.0" />
        <Vert x="-53.0" y="-18.875" z="0.0" u="0.15234375" v="0.74609375" w="0.0" />
        <Vert x="52.0" y="-100.875" z="0.0" u="0.2548828125" v="0.90625" w="0.0" />
        <Vert x="105.0" y="-100.875" z="0.0" u="0.306640625" v="0.90625" w="0.0" />
        <Vert x="52.0" y="-83.875" z="0.0" u="0.2548828125" v="0.873046875" w="0.0" />
        <Vert x="105.0" y="-100.875" z="0.0" u="0.306640625" v="0.90625" w="0.0" />
        <Vert x="105.0" y="-83.875" z="0.0" u="0.306640625" v="0.873046875" w="0.0" />
        <Vert x="52.0" y="-83.875" z="0.0" u="0.2548828125" v="0.873046875" w="0.0" />
        <Vert x="105.0" y="-116.875" z="0.0" u="0.306640625" v="0.9375" w="0.0" />
        <Vert x="131.0" y="-116.875" z="0.0" u="0.33203125" v="0.9375" w="0.0" />
        <Vert x="105.0" y="-100.875" z="0.0" u="0.306640625" v="0.90625" w="0.0" />
        <Vert x="131.0" y="-116.875" z="0.0" u="0.33203125" v="0.9375" w="0.0" />
        <Vert x="131.0" y="-100.875" z="0.0" u="0.33203125" v="0.90625" w="0.0" />
        <Vert x="105.0" y="-100.875" z="0.0" u="0.306640625" v="0.90625" w="0.0" />
        <Vert x="-27.0" y="-51.875" z="0.0" u="0.177734375" v="0.810546875" w="0.0" />
        <Vert x="26.0" y="-51.875" z="0.0" u="0.2294921875" v="0.810546875" w="0.0" />
        <Vert x="-27.0" y="-35.875" z="0.0" u="0.177734375" v="0.779296875" w="0.0" />
        <Vert x="26.0" y="-51.875" z="0.0" u="0.2294921875" v="0.810546875" w="0.0" />
        <Vert x="26.0" y="-35.875" z="0.0" u="0.2294921875" v="0.779296875" w="0.0" />
        <Vert x="-27.0" y="-35.875" z="0.0" u="0.177734375" v="0.779296875" w="0.0" />
        <Vert x="-131.0" y="13.125" z="0.0" u="0.076171875" v="0.68359375" w="0.0" />
        <Vert x="-105.0" y="13.125" z="0.0" u="0.1015625" v="0.68359375" w="0.0" />
        <Vert x="-131.0" y="46.125" z="0.0" u="0.076171875" v="0.619140625" w="0.0" />
        <Vert x="-105.0" y="13.125" z="0.0" u="0.1015625" v="0.68359375" w="0.0" />
        <Vert x="-105.0" y="46.125" z="0.0" u="0.1015625" v="0.619140625" w="0.0" />
        <Vert x="-131.0" y="46.125" z="0.0" u="0.076171875" v="0.619140625" w="0.0" />
        <Vert x="-105.0" y="13.125" z="0.0" u="0.1015625" v="0.68359375" w="0.0" />
        <Vert x="-53.0" y="13.125" z="0.0" u="0.15234375" v="0.68359375" w="0.0" />
        <Vert x="-105.0" y="29.125" z="0.0" u="0.1015625" v="0.65234375" w="0.0" />
        <Vert x="-53.0" y="13.125" z="0.0" u="0.15234375" v="0.68359375" w="0.0" />
        <Vert x="-53.0" y="29.125" z="0.0" u="0.15234375" v="0.65234375" w="0.0" />
        <Vert x="-105.0" y="29.125" z="0.0" u="0.1015625" v="0.65234375" w="0.0" />
        <Vert x="-157.0" y="46.125" z="0.0" u="0.05078125" v="0.619140625" w="0.0" />
        <Vert x="-131.0" y="46.125" z="0.0" u="0.076171875" v="0.619140625" w="0.0" />
        <Vert x="-157.0" y="62.125" z="0.0" u="0.05078125" v="0.587890625" w="0.0" />
        <Vert x="-131.0" y="46.125" z="0.0" u="0.076171875" v="0.619140625" w="0.0" />
        <Vert x="-131.0" y="62.125" z="0.0" u="0.076171875" v="0.587890625" w="0.0" />
        <Vert x="-157.0" y="62.125" z="0.0" u="0.05078125" v="0.587890625" w="0.0" />
        <Vert x="-43.224998474121094" y="-141.0" z="0.0" u="0.63671875" v="0.876953125" w="0.0" />
        <Vert x="46.775001525878906" y="-141.0" z="0.0" u="0.724609375" v="0.876953125" w="0.0" />
        <Vert x="-43.224998474121094" y="-77.0" z="0.0" u="0.63671875" v="0.751953125" w="0.0" />
        <Vert x="46.775001525878906" y="-141.0" z="0.0" u="0.724609375" v="0.876953125" w="0.0" />
        <Vert x="46.775001525878906" y="-77.0" z="0.0" u="0.724609375" v="0.751953125" w="0.0" />
        <Vert x="-43.224998474121094" y="-77.0" z="0.0" u="0.63671875" v="0.751953125" w="0.0" />
        <Vert x="-43.224998474121094" y="-77.0" z="0.0" u="0.63671875" v="0.751953125" w="0.0" />
        <Vert x="16.774999618530273" y="-77.0" z="0.0" u="0.6953125" v="0.751953125" w="0.0" />
        <Vert x="-43.224998474121094" y="-13.0" z="0.0" u="0.63671875" v="0.626953125" w="0.0" />
        <Vert x="16.774999618530273" y="-77.0" z="0.0" u="0.6953125" v="0.751953125" w="0.0" />
        <Vert x="16.774999618530273" y="-13.0" z="0.0" u="0.6953125" v="0.626953125" w="0.0" />
        <Vert x="-43.224998474121094" y="-13.0" z="0.0" u="0.63671875" v="0.626953125" w="0.0" />
        <Vert x="-13.225000381469727" y="-13.0" z="0.0" u="0.666015625" v="0.626953125" w="0.0" />
        <Vert x="16.774999618530273" y="-13.0" z="0.0" u="0.6953125" v="0.626953125" w="0.0" />
        <Vert x="-13.225000381469727" y="51.0" z="0.0" u="0.666015625" v="0.501953125" w="0.0" />
        <Vert x="16.774999618530273" y="-13.0" z="0.0" u="0.6953125" v="0.626953125" w="0.0" />
        <Vert x="16.774999618530273" y="51.0" z="0.0" u="0.6953125" v="0.501953125" w="0.0" />
        <Vert x="-13.225000381469727" y="51.0" z="0.0" u="0.666015625" v="0.501953125" w="0.0" />
        <Vert x="-13.225000381469727" y="-204.0" z="0.0" u="0.666015625" v="1.0" w="0.0" />
        <Vert x="76.7750015258789" y="-204.0" z="0.0" u="0.75390625" v="1.0" w="0.0" />
        <Vert x="-13.225000381469727" y="-141.0" z="0.0" u="0.666015625" v="0.876953125" w="0.0" />
        <Vert x="76.7750015258789" y="-204.0" z="0.0" u="0.75390625" v="1.0" w="0.0" />
        <Vert x="76.7750015258789" y="-141.0" z="0.0" u="0.75390625" v="0.876953125" w="0.0" />
        <Vert x="-13.225000381469727" y="-141.0" z="0.0" u="0.666015625" v="0.876953125" w="0.0" />
        <Vert x="3.25" y="-187.77499389648438" z="0.0" u="0.8095703125" v="1.0" w="0.0" />
        <Vert x="61.25" y="-187.77499389648438" z="0.0" u="0.8662109375" v="1.0" w="0.0" />
        <Vert x="3.25" y="-64.77498626708984" z="0.0" u="0.8095703125" v="0.759765625" w="0.0" />
        <Vert x="61.25" y="-187.77499389648438" z="0.0" u="0.8662109375" v="1.0" w="0.0" />
        <Vert x="61.25" y="-64.77498626708984" z="0.0" u="0.8662109375" v="0.759765625" w="0.0" />
        <Vert x="3.25" y="-64.77498626708984" z="0.0" u="0.8095703125" v="0.759765625" w="0.0" />
        <Vert x="-25.75" y="-3.7749862670898438" z="0.0" u="0.78125" v="0.640625" w="0.0" />
        <Vert x="32.25" y="-3.7749862670898438" z="0.0" u="0.837890625" v="0.640625" w="0.0" />
        <Vert x="-25.75" y="58.225013732910156" z="0.0" u="0.78125" v="0.51953125" w="0.0" />
        <Vert x="32.25" y="-3.7749862670898438" z="0.0" u="0.837890625" v="0.640625" w="0.0" />
        <Vert x="32.25" y="58.225013732910156" z="0.0" u="0.837890625" v="0.51953125" w="0.0" />
        <Vert x="-25.75" y="58.225013732910156" z="0.0" u="0.78125" v="0.51953125" w="0.0" />
        <Vert x="-25.75" y="-187.77499389648438" z="0.0" u="0.78125" v="1.0" w="0.0" />
        <Vert x="3.25" y="-187.77499389648438" z="0.0" u="0.8095703125" v="1.0" w="0.0" />
        <Vert x="-25.75" y="-3.7749862670898438" z="0.0" u="0.78125" v="0.640625" w="0.0" />
        <Vert x="3.25" y="-187.77499389648438" z="0.0" u="0.8095703125" v="1.0" w="0.0" />
        <Vert x="3.25" y="-3.7749862670898438" z="0.0" u="0.8095703125" v="0.640625" w="0.0" />
        <Vert x="-25.75" y="-3.7749862670898438" z="0.0" u="0.78125" v="0.640625" w="0.0" />
        <Vert x="3.25" y="-64.77498626708984" z="0.0" u="0.8095703125" v="0.759765625" w="0.0" />
        <Vert x="32.25" y="-64.77498626708984" z="0.0" u="0.837890625" v="0.759765625" w="0.0" />
        <Vert x="3.25" y="-3.7749862670898438" z="0.0" u="0.8095703125" v="0.640625" w="0.0" />
        <Vert x="32.25" y="-64.77498626708984" z="0.0" u="0.837890625" v="0.759765625" w="0.0" />
        <Vert x="32.25" y="-3.7749862670898438" z="0.0" u="0.837890625" v="0.640625" w="0.0" />
        <Vert x="3.25" y="-3.7749862670898438" z="0.0" u="0.8095703125" v="0.640625" w="0.0" />
        <Vert x="-53.75" y="-126.77498626708984" z="0.0" u="0.75390625" v="0.880859375" w="0.0" />
        <Vert x="-25.75" y="-126.77498626708984" z="0.0" u="0.78125" v="0.880859375" w="0.0" />
        <Vert x="-53.75" y="-3.7749862670898438" z="0.0" u="0.75390625" v="0.640625" w="0.0" />
        <Vert x="-25.75" y="-126.77498626708984" z="0.0" u="0.78125" v="0.880859375" w="0.0" />
        <Vert x="-25.75" y="-3.7749862670898438" z="0.0" u="0.78125" v="0.640625" w="0.0" />
        <Vert x="-53.75" y="-3.7749862670898438" z="0.0" u="0.75390625" v="0.640625" w="0.0" />
    </AlphaVert>
</Build>